{
  "name": "linelabel",
  "version": "0.1.1",
  "description": "Find straight parts of a line for labeling",
  "main": "index.js",
  "scripts": {
    "benchmark": "node misc/benchmark.js",
    "coverage": "tap test/index.js --reporter=silent --cov --coverage-report=text-lcov > lcov.info",
    "build": "node ./misc/compile.js",
    "test": "npm run build && node test/visual.js && tap test/index.js && eslint --fix ./template.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naturalatlas/linelabel.git"
  },
  "files": [
    "LICENSE",
    "index.js",
    "xy.js"
  ],
  "keywords": [
    "line",
    "path",
    "labeling",
    "svg",
    "layout",
    "straightness",
    "curvature"
  ],
  "author": "Brian Reavis <brian@naturalatlas.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "benchmark": "^1.0.0",
    "eslint": "^1.5.1",
    "eslint-config-naturalatlas": "^0.1.0",
    "pixl-xml": "^1.0.4",
    "tap": "^1.4.1",
    "xml2js": "^0.4.12"
  }
}
